# StarWars

./: StarWars.sln
.config/: dotnet-tools.json
DB/: starwarsDB.db
StarWars.Api/: Program.cs  StarWars.Api.csproj  StarWars.Api.http  appsettings.json
StarWars.Api/Controllers/: CharacterController.cs
StarWars.Api/GraphQl/: Mutation.cs  Query.cs  Subscription.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.App/: .graphqlrc.json  Program.cs  StarWars.App.csproj  _Imports.razor  schema.graphql
StarWars.App/GraphQl/Mutations/: AddCharacter.graphql
StarWars.App/GraphQl/Query/: GetCharacters.graphql
StarWars.App/GraphQl/Subscriptions/: MySubscription.graphql
StarWars.App/Layout/: NavMenu.razor
StarWars.App/Pages/: AddCharacter.razor  Home.razor
StarWars.App/Properties/: launchSettings.json
StarWars.App/wwwroot/: index.html
StarWars.Bl/: StarWars.Bl.csproj
StarWars.Bl/Interface/: IService.cs
StarWars.Bl/Services/: AService.cs  CharacterService.cs
StarWars.Domain/: StarWars.Domain.csproj
StarWars.Domain/Interface/: IRepository.cs
StarWars.Domain/Repository/: ARepository.cs  CharacterRepository.cs
StarWars.IntegrationTest/: StarWars.IntegrationTest.csproj  StarWarsApiTest.cs
StarWars.Model/Configuration/: StarWarsContext.cs
StarWars.Model/Entities/: Character.cs  CharacterDto.cs
StarWars.Model/Migrations/: 20241009095351_Initial.Designer.cs  20241009095351_Initial.cs  StarWarsContextModelSnapshot.cs
